.nav-bar {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: start;
}
body {
    background-color:#fdfffc;
    font-family: "Kode Mono", monospace;
    color: #11001c;
    text-align: center;
}
.card-section {
    width: 90%;
    margin: 0px auto;
    height: 50vh;
}
/* Business Card */
.body-back {
    background-color: #01161e;
    color: #70d6ff;
}
.header {
    margin: 50px 10px;
}

.avatar {
    width: 40%;
}

.card {
    width: 430px;
    margin: 30px auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #01161e;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #fdfffc;
    border-bottom: 10px solid #fdfffc;
    border-left: 8px solid #6a040f;
    border-top: 4px solid #000;
    box-shadow: 0px 0px 0px 8px #01161e;
}

.back {
    width: 450px;
    margin: 100px auto 70px auto;   
    padding: 20px;
    display: block;
    text-align: center;
    background: #e0e1dd;
    color: #fff;
    border-bottom: 10px solid yellowgreen;
    border-top: 8px solid yellowgreen;
    border-left: 8px solid yellowgreen;
    box-shadow: 0px 0px 10px 10px #01161e;
    border-right: 8px solid yellowgreen;
}
.back img {
    width: 6vw;
    text-align: center;
}
.greeting-message {
    text-align: left;
    text-shadow: 0px 0px 2px #000;
}
.social-buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
.social-buttons :hover {
    transform: rotate(-20deg);
}
#encouraging-text {
    margin-top: 100px;
}
/* Mini Portfolio */
.services-section {
    font-size: large;
    border-top: 2px solid #6a040f;
    flex-wrap: wrap;
    margin: 0px auto;
}
.services-back {
    color: #fdfffc;
    margin-top: 20px;
    border-top: 2px solid #fdfffc;
    width: 90%;
    margin: 0px auto;
}
.skills-section {
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.skills-section span {
    color: #70d6ff;
}
.cheers {
    color: gold;
}
.services-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.service { 
    flex: 1 300px;
}
.service img {
    width: 20vw;
}
.webinit-section {
    width: 100%;
    height: 100vh;
    border-top: 2px solid yellowgreen;
    background-color: black;
    color: #70d6ff;
    display: flex;
    justify-content: center;
} 
.about-webinit-el {
    width: 90%;
}

/* Media Queries */
@media (max-width: 480px) {
    .header { 
        font-size: 1.3rem;
        margin: 0px auto;
    }
    section {
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0;
        padding: 0;
    }
    .card-section {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        width: 90vw;
    }
    .card, .back {
        align-items: center;
        width: 80%;
        flex-direction: row;
    }
    /* Typography */
    .header { 
        padding: 0 .5rem;
        max-width: 100vw;
    }
    .card-section {
        height: 60vh;
    }
    .encouraging-text {
        max-width: 100vw;
        margin: 0;
        text-align: center;
    }
    h3, p , h4 {
        font-size: .8rem;
    }
   .nav-bar {
        margin: 0 0 3rem;
        max-width: 100vw;
        padding: 0;
        background-color: #01161e;
    }
    nav li {
        background-color: #01161e;
        width: 100%;
        padding: .5rem 0;
        border-bottom: .1rem solid #fdfffc;
    }
    nav a {
        color: #70d6ff;
    }
    .webinit-section {
        justify-content: flex-start;
        align-items: center;
    }
}